<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <link rel="stylesheet" href="libs/bootstrap5.2.1/css/bootstrap.css">
  <link rel="stylesheet" href="css/layout.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500&family=Poppins&family=Roboto&display=swap
" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500&family=Poppins&family=Roboto&display=swap  ');
  body{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(134,192,251,1) 100%);
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  }
  .container{
    width: 980px;
  }
  .card{
    width: 13rem;
    height: 140px;
    top: 5px;
    margin: 15px ;
    float: left;
    background-color: #fff;
    border-radius: 8px;
    transition: all 0.5ms;
  }
  .card:hover{
    background-color: #E6E6FA;
  }
  img{
    width: 70px;
    margin: 0 105px;
  }
  h6{
    text-align: center;
    margin: 10px;
  }
  h2{
    position: absolute;
    margin: 30px 20px;
    font-weight: bold;
  }
  p{
    position: absolute;
    margin: 55px 20px;
  }

</style>
<body>
<div class="container">
  <div class="row" id="ls">

  </div>
</div>

<script type="text/javascript">var xhttp=new XMLHttpRequest();
xhttp.onload = function (){
  var data = JSON.parse(this.responseText);
  var ls = data.list;
  for (var i=0;i<ls.length;i++){
    var li_html=`<div class="col-3">
            <div class="card" ">
                <h6 class="text-tt">${ls[i].dt_txt}</h6>
                <h2>${ls[i].main.temp}<sup>o</sup>C</h4>
                <p>${ls[i].weather[0].description}</p>
                <img src="http://openweathermap.org/img/wn/${ls[i].weather[0].icon}@2x.png"/
>
            </div>`;
    var ds = document.getElementById("ls");
    ds.innerHTML +=li_html;
  }
}
var url = "https://api.openweathermap.org/data/2.5/forecast?q=Hanoi&appid=09a71427c59d38d6a34f89b47d75975c&units=metric";
xhttp.open("get", url, true);
xhttp.send();
</script>
</body>
</html>
